mysqldump: [Warning] Using a password on the command line interface can be insecure.
-- MySQL dump 10.13  Distrib 8.4.0, for Linux (x86_64)
--
-- Host: localhost    Database: smarthyou_online
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `calle` varchar(255) DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `piso_dto` varchar(10) DEFAULT NULL,
  `cp` int DEFAULT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `provincia` varchar(100) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `genero` set('femenino','masculino','x') DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentarios` (
  `id_comentario` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `calificacion` tinyint unsigned DEFAULT NULL,
  `comentario` text,
  `id_order` int DEFAULT NULL,
  PRIMARY KEY (`id_comentario`),
  KEY `fk_comentarios_id_order` (`id_order`),
  CONSTRAINT `fk_comentarios_id_order` FOREIGN KEY (`id_order`) REFERENCES `compras` (`id_order`),
  CONSTRAINT `comentarios_chk_1` CHECK (((`calificacion` >= 0) and (`calificacion` <= 10)))
) ENGINE=InnoDB AUTO_INCREMENT=4620 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `id_order` int NOT NULL AUTO_INCREMENT,
  `fecha_compra` date DEFAULT NULL,
  `id_cliente` int DEFAULT NULL,
  `id_equipo` int DEFAULT NULL,
  PRIMARY KEY (`id_order`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_equipo` (`id_equipo`),
  CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  CONSTRAINT `compras_ibfk_2` FOREIGN KEY (`id_equipo`) REFERENCES `equipos` (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `envios`
--

DROP TABLE IF EXISTS `envios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `envios` (
  `id_remito` int NOT NULL AUTO_INCREMENT,
  `id_order` int DEFAULT NULL,
  `id_transportista` int DEFAULT NULL,
  `fecha_inicio` date DEFAULT (curdate()),
  `estado` varchar(100) DEFAULT NULL,
  `motivo` text,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_remito`),
  KEY `id_order` (`id_order`),
  KEY `id_transportista` (`id_transportista`),
  CONSTRAINT `envios_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `compras` (`id_order`),
  CONSTRAINT `envios_ibfk_2` FOREIGN KEY (`id_transportista`) REFERENCES `transportista` (`id_transportista`)
) ENGINE=InnoDB AUTO_INCREMENT=27534000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `envios`
--

LOCK TABLES `envios` WRITE;
/*!40000 ALTER TABLE `envios` DISABLE KEYS */;
/*!40000 ALTER TABLE `envios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipos`
--

DROP TABLE IF EXISTS `equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipos` (
  `id_equipo` int NOT NULL AUTO_INCREMENT,
  `marca` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `color` varchar(50) DEFAULT NULL,
  `ram` varchar(30) DEFAULT NULL,
  `mp` varchar(100) DEFAULT NULL,
  `pulgadas` decimal(4,2) DEFAULT NULL,
  `gama` varchar(50) DEFAULT NULL,
  `importe_sin_iva` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipos`
--

LOCK TABLES `equipos` WRITE;
/*!40000 ALTER TABLE `equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_before_equipos` BEFORE INSERT ON `equipos` FOR EACH ROW BEGIN
    -- variable
    DECLARE fecha_insert DATETIME;
    SET fecha_insert = NOW();
    
    INSERT INTO smarthyou_online.stage_insertion_equipos
    VALUES
    (NULL, NEW.marca, NEW.descripcion, NEW.color, NEW.ram, NEW.mp, NEW.pulgadas, NEW.gama, NEW.importe_sin_iva, fecha_insert);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_equipo_AU` AFTER UPDATE ON `equipos` FOR EACH ROW BEGIN
    -- variable
    DECLARE fecha_update DATETIME;
    SET fecha_update = NOW();
    
    INSERT INTO smarthyou_online.stage_update_equipos
    VALUES
    (NULL, OLD.marca, OLD.descripcion, OLD.color, OLD.ram, OLD.mp, OLD.pulgadas, OLD.gama, OLD.importe_sin_iva,
			NEW.marca, NEW.descripcion, NEW.color, NEW.ram, NEW.mp, NEW.pulgadas, NEW.gama, NEW.importe_sin_iva, fecha_update, user() );
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `operacion_tipo` varchar(50) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `id_compra` int DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `id_compra` (`id_compra`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compras` (`id_order`)
) ENGINE=InnoDB AUTO_INCREMENT=1200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage_insertion_equipos`
--

DROP TABLE IF EXISTS `stage_insertion_equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stage_insertion_equipos` (
  `id_equipo` int NOT NULL AUTO_INCREMENT,
  `marca` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `color` varchar(50) DEFAULT NULL,
  `ram` varchar(30) DEFAULT NULL,
  `mp` varchar(100) DEFAULT NULL,
  `pulgadas` decimal(4,2) DEFAULT NULL,
  `gama` varchar(50) DEFAULT NULL,
  `importe_sin_iva` decimal(10,2) DEFAULT NULL,
  `fecha_insert` datetime DEFAULT NULL,
  PRIMARY KEY (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage_insertion_equipos`
--

LOCK TABLES `stage_insertion_equipos` WRITE;
/*!40000 ALTER TABLE `stage_insertion_equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage_insertion_equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage_update_equipos`
--

DROP TABLE IF EXISTS `stage_update_equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stage_update_equipos` (
  `old_id_equipo` int NOT NULL AUTO_INCREMENT,
  `old_marca` varchar(100) DEFAULT NULL,
  `old_descripcion` text,
  `old_color` varchar(50) DEFAULT NULL,
  `old_ram` varchar(30) DEFAULT NULL,
  `old_mp` varchar(100) DEFAULT NULL,
  `old_pulgadas` decimal(4,2) DEFAULT NULL,
  `old_gama` varchar(50) DEFAULT NULL,
  `old_importe_sin_iva` decimal(10,2) DEFAULT NULL,
  `new_marca` varchar(100) DEFAULT NULL,
  `new_descripcion` text,
  `new_color` varchar(50) DEFAULT NULL,
  `new_ram` varchar(30) DEFAULT NULL,
  `new_mp` varchar(100) DEFAULT NULL,
  `new_pulgadas` decimal(4,2) DEFAULT NULL,
  `new_gama` varchar(50) DEFAULT NULL,
  `new_importe_sin_iva` decimal(10,2) DEFAULT NULL,
  `fecha_update` datetime DEFAULT NULL,
  `usuario_update` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`old_id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage_update_equipos`
--

LOCK TABLES `stage_update_equipos` WRITE;
/*!40000 ALTER TABLE `stage_update_equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage_update_equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transportista`
--

DROP TABLE IF EXISTS `transportista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transportista` (
  `id_transportista` int NOT NULL AUTO_INCREMENT,
  `descripcion` text,
  `razon_social` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_transportista`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transportista`
--

LOCK TABLES `transportista` WRITE;
/*!40000 ALTER TABLE `transportista` DISABLE KEYS */;
/*!40000 ALTER TABLE `transportista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_calificaciones_clientes`
--

DROP TABLE IF EXISTS `vw_calificaciones_clientes`;
/*!50001 DROP VIEW IF EXISTS `vw_calificaciones_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_calificaciones_clientes` AS SELECT 
 1 AS `calificacion`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_compras_por_genero`
--

DROP TABLE IF EXISTS `vw_compras_por_genero`;
/*!50001 DROP VIEW IF EXISTS `vw_compras_por_genero`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_compras_por_genero` AS SELECT 
 1 AS `genero`,
 1 AS `total_compras`,
 1 AS `porcentaje_compras`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_edades_clientes`
--

DROP TABLE IF EXISTS `vw_edades_clientes`;
/*!50001 DROP VIEW IF EXISTS `vw_edades_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_edades_clientes` AS SELECT 
 1 AS `edad`,
 1 AS `total_compras`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_equipos_mas_vendidos`
--

DROP TABLE IF EXISTS `vw_equipos_mas_vendidos`;
/*!50001 DROP VIEW IF EXISTS `vw_equipos_mas_vendidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_equipos_mas_vendidos` AS SELECT 
 1 AS `marca`,
 1 AS `descripcion_equipo`,
 1 AS `cant_vendida`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_promedio_gasto_clientes`
--

DROP TABLE IF EXISTS `vw_promedio_gasto_clientes`;
/*!50001 DROP VIEW IF EXISTS `vw_promedio_gasto_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_promedio_gasto_clientes` AS SELECT 
 1 AS `promedio_gasto`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_calificaciones_clientes`
--

/*!50001 DROP VIEW IF EXISTS `vw_calificaciones_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_calificaciones_clientes` AS select `comentarios`.`calificacion` AS `calificacion`,count(0) AS `cantidad` from `comentarios` group by `comentarios`.`calificacion` order by `comentarios`.`calificacion` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_compras_por_genero`
--

/*!50001 DROP VIEW IF EXISTS `vw_compras_por_genero`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_compras_por_genero` AS select `cl`.`genero` AS `genero`,count(0) AS `total_compras`,concat(format(((count(0) / (select count(0) from `compras`)) * 100),0),'%') AS `porcentaje_compras` from (`compras` `c` join `clientes` `cl` on((`c`.`id_cliente` = `cl`.`id_cliente`))) group by `cl`.`genero` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_edades_clientes`
--

/*!50001 DROP VIEW IF EXISTS `vw_edades_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_edades_clientes` AS select `cl`.`edad` AS `edad`,count(0) AS `total_compras` from (`compras` `c` join `clientes` `cl` on((`c`.`id_cliente` = `cl`.`id_cliente`))) group by `cl`.`edad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_equipos_mas_vendidos`
--

/*!50001 DROP VIEW IF EXISTS `vw_equipos_mas_vendidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_equipos_mas_vendidos` AS select `e`.`marca` AS `marca`,`e`.`descripcion` AS `descripcion_equipo`,count(0) AS `cant_vendida` from (`compras` `c` join `equipos` `e` on((`c`.`id_equipo` = `e`.`id_equipo`))) group by `e`.`marca`,`e`.`descripcion` order by `cant_vendida` desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_promedio_gasto_clientes`
--

/*!50001 DROP VIEW IF EXISTS `vw_promedio_gasto_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_promedio_gasto_clientes` AS select avg(`pagos`.`monto`) AS `promedio_gasto` from `pagos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-18 19:01:28
-- Finished